#weixin properties

#your own settings  test account
AppId=wx95f44b8b15b11a57
AppSecret=6ceaec6ae12cb7f646aa4164e5897f98
# product account
#AppId=wx079d96753fc061ad
#AppSecret=fd733a3b78d388501a38a28b493488cb
#get access_token url get
get_access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET

#batchget_material url post
batchget_material_url=https://api.weixin.qq.com/cgi-bin/material/batchget_material?access_token=ACCESS_TOKEN